{
  "compilerOptions": {
    "strict": true,

    "declaration": true,
    "sourceMap": true,

    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "target": "es2022",
    "lib": ["es2022", "DOM"],
    
    "outDir": "dist/commonjs",
    "declarationDir": "dist/types"
  },

  "include": ["./scripts/*.ts", "src/main.ts"],
  "exclude": ["**/__tests__"]
}